<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="#">
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/tempdhum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <div class="main_box">

    <input type="checkbox" id="check">

    <div class="btn_one">
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>
    </div>

    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">Mech Agri</a>
          </div>

        <div class="btn_two">
          <label for="check">
            <i class="fas fa-times"></i>
          </label>
        </div>

        <div class="menu">
            <ul>

              <li>
                <a href="index.html">Home</a>
              </li>
        
              <li>
                <a href="soil moist.html">Soil Moisture Value</a>
              </li>
    
              <li>
                <a href="npk.html">NPK Value</a>
              </li>
    
              <li>
                <a href="tempdhum.html">Temprature & Humidity Value</a>
              </li>
            </ul>
          </div>
    </div>

    <section id="headermain">
      <div class="logo">
          <h1>Mech Agri</h1>
      </div>
   </section>

    <section id="tempdhum">
      <div class="temp">
      <h1>Temprature</h1>
      <div id="value1"></div>
    </div>
      <div class="hum">
      <h1>Humidity</h1>
      <div id="value2"></div>
    </div>
    </section>

  </div>

  <script src="/Website/js/tempdhum.js"></script>

  </body>

</html>
